
Forwarding_ip
=============

root@fortinet:/home/fortinet# sudo iptables --table nat --append PREROUTING --protocol tcp --destination 10.1.99.23 --dport 80 --jump DNAT --to-destination 10.1.34.130:80
root@fortinet:/home/fortinet# sudo iptables --table nat --append POSTROUTING --protocol tcp --destination 10.1.34.130 --dport 80 --jump SNAT --to-source 10.1.99.23
   
   
 include_Default_Routes_for_interface
 ====================================
 
 	sudo ip route add default via 192.168.74.53 dev wlan0 metric 600 -> To include 
 	
 default routes for interface 
 
 	lower the metric value higher the priority over other interfaces
 	
delete_Default_Routes_for_interface
===================================

	sudo ip route del default via 192.168.74.53 dev wlan0

virtual_ip
===================

	CREATE : sudo ip addr add 192.168.74.73/24 dev wlan0
	
	DELETE : sudo ip addr del 192.168.1.100/24 dev wlan0
